# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    secret: "%env(APP_TOKEN)%"
    app_name: "%env(APP_NAME)%"

    database_host: ""
    database_port: ""
    database_user: ""
    database_password: ""
    database_name: "%env(DATABASE_NAME)%"
    database_url: "%env(MONGODB_URI)%"

    mailer_transport: gmail
    mailer_auth_mode: login
    mailer_encryption: ssl
    mailer_host: ssl0.ovh.net
    mailer_port: 465
    mailer_user: "%env(MAILER_USER)%"
    mailer_password: "%env(MAILER_PASSWORD)%"


